/**
@page DOXY_CALIBRATION Calibration

This document describes the full calibration procedure for one *joint*:
a modified servo, paired with a low cost potentiometer or joystick.

Calibration preparation:

-#  Verify that all servos have an unique identifier,
    preferably labeled with a large self-adhesive label (e.g. 'U1' or 'S10').
    Already labeled servos might have been calibrated previously.
    Check the codebase for earlier calibration values if desired.
-#  Verify that all servo are correctly connected to their extension
    cables: same color wires should be connected with each other, and not the
    wrong way around. Note especially black to black connections.
-#  Connect the servo to a free pin header on the PWM servo shield,
    check the correct orientation.
-#  Check that all connections are well made: remove and reattach connections,
    or wiggle around connections to ensure good electrical conductivity.
-#  Decide on the PWM frequency to be used. Hobby servos generally run on 50 Hz
    but overclocked frequencies like 60 Hz are possible.

The full robot calibration procedure must follow these steps:

-#  Decide on the \ref PWM_FREQUENCY to be used and document this along with the
    calibration values.
-#  Determination of @ref DOXY_CALIB_SERVO_LIMITS.
-#  Determination of @ref DOXY_CALIB_JOINTPWMPULSE_LIMITS.
-#  @link DOXY_ENTERING_LIMITS_IN_FIRMWARE_AND_COSMOS
    Entering servo and joint limits @endlink
    in ``g_joint_preset[NUMBER_OF_JOINTS]`` in file
   ``calibration_and_settings.h`` and entering them as limits in
    the telemetry definition of ``JOINTPWMPULSE`` in file ``tlm.txt``.
-#  Determination of @ref DOXY_CALIB_JOINTANGLE_RAW_LIMITS and also entering
    them in ``g_joint_preset[NUMBER_OF_JOINTS]``.
-#  Determination of @ref DOXY_CALIB_JOINTINPUT_LIMITS.


@section PWM_FREQUENCY PWM frequency

Standard hobby servos typically operate at a PWM (Pulse Width Modulation)
frequency of 50 Hz. However, they can be overclocked to frequencies of 60 Hz
or higher. The upper frequency limit is determined by the stability of the
servo's internal control loop. If the frequency is too high, the servos may
start to move erratically, signaling that the maximum allowable PWM frequency
has been exceeded.

The PWM frequency generated by the PWM boards like
[this PCA9685 based PWM Driver board](https://www.adafruit.com/product/815)
is not very precise and can vary
significantly between boards. For example, after successful calibration on PWM
board A, swapping it for another board B (due to malfunction, for instance)
may cause substantial deviations in the rest positions and other positions
of the robot.

More critically, the servos connected to board B might attempt to move beyond
the joint safety limits set by board A. In the best-case scenario, the joint
and servo software limits will activate, triggering an error message on the
debug serial output. However, if this occurs during calibration—when safe
joint limits are temporarily disabled—permanent damage to the servos may result.

Therefore, it is recommended to monitor the actual PWM frequency using an
oscilloscope and aim to set an exact frequency during PWM initialization in
the TiSCo firmware.

<center>
<img src="PCA9685_Frequency_60Hz_SCALED.jpg"
alt="Setting a PWM frequency of 62 Hz results in 60.0896 Hz"
height="240"/>
</center>

This process is not straightforward because it is impossible to specify an
exact frequency (e.g., 60.0000 Hz) due to the
[PCA9685 library](https://github.com/NachtRaveVL/PCA9685-Arduino)
using integer division.
Instead, one must find a PWM frequency that best approximates the
desired frequency. With the hardware currently at our disposal, setting
a 62 Hz frequency results in 60.0896 Hz (see image).

It might be possible to remap the joint safety limits from board A to board B
using linear interpolation, but this has yet to be determined.


@section DOXY_CALIB_SERVO_LIMITS Servo Lower and Upper Software Limits (JOINTPWMPULSE)

@subsection DOXY_CALIB_SERVO_LIMITS_INTRO Introduction
To protect a servos fragile inner end-of-sweep hardware limits, software limits
must be determined and set.
Joint::pwm_pulse_set() will only send pulse values that are *equal or more conservative* than the software lower/upper limits
(a notable exception is the special @ref PCA9685_PWM_FULL pulse setting).

Hobby servos are almost all rated for 180° shaft angle sweep,
but mechanically they can rotate a few degrees more.
Pushing the servo sweep limits is a bad idea however,
because the servo might hit its internal hardware limits.
For the powerful Hitec HS-625MG and HS-645MG, these hardware limits are simple
plastic protrusions that are easily sheared off when the servo
tries to move past them (PICTURE NEEDED). See figure, the red contoured
servo arms represent the most extreme rotation angles, from lower to upper
servo internal hardware limit.

<center>
<img src="Hitec_unsafe_sweep1.png"
alt="Hitec servo shaft most extreme sweep angles, against hardware limits"
height="130"/>
</center>

The servo *software* limits should prevent accidentally
hitting these hardware limits. After calibrating, the maximum servo sweep
should be limited to 180°. See figure, green contoured servo arms
represent the safe 180° sweep angle, avoiding hitting the hardware limits.

<center>
<img src="Hitec_safe_sweep1.png"
alt="Hitec servo shaft, safe 180° sweep angle, avoiding hardware limits."
height="130"/>
</center>


@subsection DOXY_CHECK_SERVO_ARM_MOUNTING Check Correct Servo Arm Mounting on Shaft

@todo Expand lower documentation with a safe procedure to determine @ref g_servo_pulse_abs_lower_limit and @ref g_servo_pulse_abs_upper_limit.

For this part of the procedure the servos do not need to be connected to the
PWM shield.

  -#  Unscrew the screw that connects the servo arm to the servo shaft

      <img src="Hitec_Arm_Screw2.jpg" alt="Hitec servo with arm and screw in place" height="100"/>
  -#  Remove the servo arm.
  -#  The servo shaft with its 25 splines (see Hitec datasheet) is visible.
      Note the line marking on the shaft.

      <img src="Hitec_NoArm_NoScrew_Detail.jpg" alt="Hitec servo without arm or screw." height="100"/>
  -#  Replace the servo arm on the shaft so that it is aligned with the shaft
      line marking. There is no need to mount the screw yet.
      If the line marking was not pointing 'upwards' already, GENTLY rotate
      the shaft so that the arm and the now hidden line shaft marking are
      pointing 'upwards' (see picture).
      The arm now marks the halfway point of the servos total angle sweep range.

      <img src="Hitec_Arm_NoScrew3.jpg" alt="Hitec servo without arm or screw." height="100"/>
  -#  Gently rotate the arm counterclockwise (CCW) until the hardware limit is
      reached, then rotate clockwise (CW) towards the other hardware limit
      (see image, red contoured arms).

      <img src="Hitec_unsafe_sweep1.png"
      alt="Hitec servo shaft most extreme sweep angles, against hardware limits"
      height="120"/>

      @note This movement should run smoothly without crackling noises or
      noticeable counteraction. If not, the servo is likely (already) damaged
      internally:
      broken gear teeth or sheared-off plastic fragments of the hardware limits
      that block the gear train.
      Discard the servo or repair with a servo gear revision set.
      @n
      In the rare case that extreme positions are not distributed evenly
      around the halfway point (the arm is noticeably *not* facing upwards),
      remove the arm and reposition it with a *one tooth* offset
      in the correcting direction.
      Repeat steps until good symmetry is achieved.
  -# Gently move the servo arm to the halfway position (facing 'up').


@subsection DOXY_DETERMINE_SERVO_LIMITS Determine Servo Software Limits

Now that the servo arm is correctly mounted to the shaft and the latter is at
the halfway point, we can determine what the pulse values for *safer*
sweep limits are.

@warning Determinining the safe limits requires
replacing existing safety limits with unsafe values
(@ref g_servo_pulse_abs_lower_limit and @ref g_servo_pulse_abs_upper_limit)!
- Don't use any other servo driving command than ``CMD_SET_JOINT_STEP``.
- Only power on one servo at the time (``CMD_SET_JOINT_POWER_ON``).
- Be careful not to drive the servo against its internal hardware limits.

In the code (<tt>calibration_and_settings.h</tt>), deactivate any
earlier software limits by replacing the values with
the provided macro constants (see definition).
Recompile and upload the temporary unsafe code.

<center>
<img src="g_joint_preset[NUMBER_OF_JOINTS]_0.png" alt="" />
</center>
@todo Change procedure to include new STATE_SOFT_LIMITS_OFF functionality

In the following instructions, a servo labeled 'S1' is connected to the fourth
slot on the PWM servo shield (position '3', so 'servo 3' or 'joint 3').

For simplicity, the instructions are presented as bare commands,
to be executed using the Command Sender.
All commands have much more user friendly graphical interfaces however,
in one or more Telemetry Screens. <!-- Is is safe and easier to use this method of
interfacing with the robot-->

  -#  Gently move the servo arm to the halfway position (facing 'up'), if not
      already done so. If this is not possible then the servo might jerk a little
      when powered on later.
  -#  If the servo power is not connected yet: first connect the USB cable
      to the Arduino Mega, then connect servo power cable.
  -#  Start COSMOS software and start 'Command and Telemetry Server'.
      - Under 'Interfaces', check that ``TISCO_INT`` is connected.
      - Check under tab 'Tlm Packets' that with regular intervals, ``TLM_PING``
        packets are received.

      - Start the Telemetry Packet Viewer and select packet
        <tt>TLM_JOINTPWMPULSE</tt> for viewing.
      - Start the Command Sender:
          - Send command to set telemetry and sample rate to 25/s:
            @n
            <tt>CMD_SET_RATE with WHICH_RATE? TLM_AND_SAMPLE, RATE 25</tt>
          - Send command to attach the telemetry and sample interrupt routine:
            @n
            <tt>CMD_ATTACH_DETACH_TLM_AND_SAMPLE_INTERRUPT with WHICH? ATTACH</tt>
          - Send command to periodically fetch the necessary telemetry data:
            @n
            <tt>CMD_FETCH_JOINTPWMPULSE with  ACQ_MODE PERIODICAL</tt>
                <!--
                CMD_FETCH_JOINTANGLE_MAPPED_TO_PWMPULSE with  ACQ_MODE PERIODICAL
                CMD_FETCH_JOINTANGLE_RAW with  ACQ_MODE PERIODICAL
                -->
      - In the Telemetry Packet Viewer, the packets should be incoming.
  -#  Still in Command Sender, activate power on servo 3:
      @n
      <tt>CMD_SET_JOINT_POWER_ON with PWM_CHANNEL_NUMBER 3</tt>
      @n
      One might observe a shudder on the servo.
      Try to rotate the shaft by hand and one notices that
      the servo tries to hold its position.
      @n
      In the Telemetry Packet Viewer, under <tt>JOINTPWMPULSE_3</tt>,
      a value around <tt>310</tt> is displayed (this is the pulse value for the
      halfway point of the servo sweep range).
  -#  Rotate the shaft using command <tt>CMD_SET_JOINT_STEP</tt> for <tt>PWM_CHANNEL_NUMBER 3</tt>
      and a <tt>STEP_SIZE</tt> of choice.
      @n
      Positive values step servos in clockwise (CW) direction,
      negatives in the counterclockwise (CCW) direction.
      - First, rotate the servo axis CCW
        until the servo arm is perfectly left-horizontally aligned
        (see picture, green contour).

        <img src="Hitec_safe_sweep1.png"
        alt="Hitec servo shaft, safe 180° sweep angle, avoiding hardware limits."
        height="100"/>

        In the Telemetry Packet Viewer, under <tt>JOINTPWMPULSE_3</tt>,
        a low value around <tt>100-150</tt> is displayed: this is the pulse
        value for this servos counterclockwise,
        lower software limit. **Remember this value**.
      - Repeat above steps but now proceed clockwise with positive step values,
        until the servo arm is perfectly right-horizontally aligned.
        @n
        In the Telemetry Packet Viewer, under <tt>JOINTPWMPULSE_3</tt>,
        a high value around <tt>490-530</tt> is displayed: this is the pulse
        value for this servos clockwise, upper
        software limit. **Remember this value**.
  -#  Power off the servo:
      @n
      <tt>CMD_SET_JOINT_POWER_OFF with PWM_CHANNEL_NUMBER 3</tt>
  -# Repeat above steps for each servo.

@note
  These software limits will activate *before* the servos
  internal hardware limits are reached, but in practice,
  a servo will be part of a 'joint' that has its own (external)
  hardware limits (see @ref DOXY_CALIB_JOINTPWMPULSE_LIMITS).
  @n
  Servo lower and upper limits should be determined only once and are not subject
  to change, because they are an unique, internal property of a specific servo
  and should not be influenced by the internal servo feedback control circuits
  or other factors.
  @n
  It's a good idea to make a list of all servo software limits for all servos
  at ones disposal, for future use.


@section DOXY_CALIB_JOINTPWMPULSE_LIMITS Joint Lower and Upper Software Limits (JOINTPWMPULSE)

This section describes how to determine the *joint* lower and upper software
limits: the limits for a servo that is already mounted in a joint mechanism
(see figure).

@warning Only attempt setting the *joint* software limits
after the *servo* software limits are determined and properly set
in the firmware as described in @ref DOXY_CALIB_SERVO_LIMITS.

Consider the servo labeled 'U3' in the prototype. The images show the top view,
looking at the bottom of the servo.
@note   When looking at the bottom of the servo as in image
tisco-U1_Joint_ext_hardware-stop_1
        'clockwise' and 'counterclockwise' are reversed.

<center>
<img src="tisco-U1_Joint_ext_hardware-stop_1.jpg" alt="" height="320"/>
<img src="tisco-U1_Joint_ext_hardware-stop_2.jpg" alt="" height="320"/>
<img src="tisco-U1_Joint_ext_hardware-stop_3.jpg" alt="" height="320"/>
</center>

-#  Verify that the joint is properly designed and that the servo
    is not allowed to move against its internal hardware limits!
-#  Follow the steps described in @ref DOXY_CALIB_SERVO_LIMITS.
    Pay close attention that the joint is free to move up to its
    hardware limits (see images, red line markings).
    If not, see @ref DOXY_TROUBLESHOOTING.
    @n
    Allow the joint to lightly touch its hardware limit, or stay
    away a few pulses/degrees.
    Also, the servo should not actively (and audibly) push against the
    hardware limit.
    Check the joint current draw, it should
    not be noticeable higher than the in-between positions.
    @n
    The acquired pulse values are now called *joint (counterclockwise)
    lower software limit* and *joint (clockwise)
    upper software limit*. **Remember these values**.

These acquired values are the real, practical software limits that should be
used for safeguarding the the servos *and* the joint mechanisms.


@section DOXY_ENTERING_LIMITS_IN_FIRMWARE_AND_COSMOS Entering Limit Values in Firmware and COSMOS

Open <tt>calibration_and_settings.h</tt> and enter all servo and joint limit
values in the provided ``g_joint_preset[NUMBER_OF_JOINTS]`` array.

<center>
<img src="g_joint_preset[NUMBER_OF_JOINTS]_1.png" alt="" />
</center>

@note
On the line with comment ``[0], 'U1'``,
the joint limits are exactly *one* pulse narrower than the servo limits.
Also note that the ``servo_pulse_upper_limit`` of this servo
is noticeably *lower* than those of most other servos (441, compare to ~500).
@n
From these values, one can deduce that the real servo soft limits could not
be determined, because the servo was already mounted in its joint
with its sweep restricting hardware limits (see picture).
@n
So, the *joint* lower and upper limits were determined, and the *servo*
lower and upper limits were set 1 pulse wider that the joints'.
It would be more logically to set the servo limits exactly the same
as the joint limits, but in COSMOS Telemetry Definition however,
for proper displaying the green, yellow and red limit bars the
``Red Low Limit`` and ``Yellow Low Limit`` cannot be exactly the same.

<center>
<img src="tisco-U1_Joint_ext_hardware-stop_1.jpg" alt="" height="240"/>
</center>0.


@section DOXY_CALIB_RESTART1 Recompile and Restart

Recompile the firmware and upload to robot. The safe limits are now active.

@section DOXY_CALIB_TLM_AND_SCREEN Calibration Telemetry Screen and Definition

(See also: \ref https://ballaerospace.github.io/cosmos-website/docs/v4/telemetry#limits)

<center>
<img src="TELEMETRY_TLM_JOINTPWMPULSE_1.png" alt="" width="480"/>
<img src="tisco_CALIBRATE_1.png" alt="" width="400"/>
</center>

Left image shows the telemetry definition of the JOINTPWMPULSE telemetry data
with the limits definition.
On the right, a COSMOS Telemetry Screen named 'Calibrate' with the same
telemetry items and its limit bars.
@n
Some servos show both ``Red Low Limit`` and ``Yellow Low Limit`` bars that
result in green, yellow and red zones.
@n
Other servos only show green and red zones, their ``Red Low Limit`` and
 ``Yellow Low Limit`` are exactly *one* apart (see Telemetry Definition).

Description:
- JOINTPWMPULSE_0: Servo is in operational range, servo limits and joint limits
  look the same...
  @n
  This looks like a servo that is either not yet mounted in a joint, or only
  the joint limits were determined and also used as servo limits (see earlier).
  Indeed, the first array in ``g_joint_preset[NUMBER_OF_JOINTS]`` reveals
  that servo and joint limits are just one pulse apart.
- JOINTPWMPULSE_1: Servo is hitting the *joint* upper limit. Stepping further
  is not allowed. The servo upper limit is out of reach.
  @n
  This looks like a servo that is built into a joint, with external hardware
  switches. Indeed, see picture of servo 'U1' and
  in ``g_joint_preset[NUMBER_OF_JOINTS]`` with clearly distant
  servo and joint limits.
- JOINTPWMPULSE_2: Looks similar als above.
  @n
  It turns out that the joint limits are not actual external hardware limits,
  but were chosen to have the servo move in a reasonable range.
  See picture of servo 'U3' and the third array in
  ``g_joint_preset[NUMBER_OF_JOINTS]``
- JOINTPWMPULSE_3 and 4: They look similar as JOINTPWMPULSE_0.
  @n
  Servos 'S1' and 'S2' are not mounted in a joint, so their servo and joint
  limits are just one pulse apart
  as seen in ``g_joint_preset[NUMBER_OF_JOINTS]``
- JOINTPWMPULSE_5: This is an unpowered servo (was driven with the special
  pulse value @ref PCA9685_PWM_FULL).
- JOINTPWMPULSE_6: This servo is in an illegal state: the servo shaft has been
  rotated (hy hand?) beyond the servo limits.
  See images: servo arm is between orange and red contoured arm positions.
  It cannot be powered on (let alone be stepped/moved), it must be moved
  manually in its unpowered state to the operational region before powering on.
- JOINTPWMPULSE_7: When the mouse hovers over a label, detailed information
  like the exact limit values and the description is shown.
  Right-clicking a label reveals more options.


@section DOXY_CALIB_JOINTANGLE_RAW_LIMITS Joint/Servo Internal Angle Feedback Potentiometer Limits (JOINTANGLE_RAW)

This section describes how to determine the *joint* lower and upper internal
angle feedback potentiometer values.
@n
They are read using ``Joint::joint_angle_raw_fetch()`` and use ``analogRead()``,
meaning that the read values depend on the ``analogReference()`` settings,
specified with ``ADC_REFERENCE_SETTING``.
These values are ultimately mapped to corresponding servo pulses
(see ``to_pulse()``, used to record motions from an unpowered robot,
by moving the joints by hand).

-# Verify that the servo and joint software limits are set and activated,
   as describe earlier.
   @note The internal angle feedback potentiometer values are *not* dependant
   on the servo power supply voltage that can be set between 4.5V and 5.5V
   (small trim potentiometer on the Weidmuller power supply).
-# Follow all steps described in @ref DOXY_CALIB_JOINTPWMPULSE_LIMITS.
   @n
   -  In addition to the ``TLM_JOINTPWMPULSE`` telemetry data, also send
      the command for periodically fetching ``JOINTANGLE_RAW`` telemetry.
   -  For each servo, using ``CMD_SET_JOINT_STEP`` commands,
      sweep between the joints lower and upper software limits.
      @n Take note of
      the corresponding ``JOINTANGLE_RAW`` values. **Remember these values**.


@subsection DOXY_ENTERING_LIMITS_IN_FIRMWARE_AND_COSMOS2 Entering Limit Values in Firmware and COSMOS

<center>
<img src="g_joint_preset[NUMBER_OF_JOINTS]_2.png" alt="" width = "480"/>
<img src="TELEMETRY_TLM_JOINTANGLE_RAW_1.png" alt="" width = "640"/>
</center>

In <tt>calibration_and_settings.h</tt>, enter the determined JOINTANGLE_RAW values
in ``joint_angle_lower_limit`` and ``joint_angle_upper_limit`` columns of ``g_joint_preset[]``.

In file ``tlm.txt``, find the telemetry definition of ``JOINTPWMPULSE`` and
enter the found limit values next to the ``LIMITS`` statements, as shown in the image:
 - ``Red Low Limit``: use ``joint_angle_lower_limit`` *minus 1* (see earlier why).
 - ``Yellow Low Limit``: use ``joint_angle_lower_limit``.
 - ``Yellow High Limit``: use ``joint_angle_upper_limit``.
 - ``Red High Limit``: use ``joint_angle_upper_limit`` *plus 1*.




@section DOXY_CALIB_JOINTINPUT_LIMITS Joint Analog Input Potentiometer Limits (JOINTINPUT_RAW)

This section describes how to determine the joints analog input potentiometers.
@n
They can take the form of a set of low cost modified potentiometers (see picture)
mounted in a *Input Linkage Mechanism* that mimics the mechanical construction
of the robot, one or more 3 axis joysticks (see picture)),
or a combination of the two.

<center>
<img src="low_cost_modified_potmeter1.png" alt="" height="240"/>
<img src="J01_three_axis_joystick_SCALED.jpg" alt="" height="240"/>
</center>

These analog inputs are read using ``AnalogInput::fetch()`` and
use ``analogRead()``, meaning that the read values *also* depend on
the ``analogReference()`` settings,
specified with ``ADC_REFERENCE_SETTING``.

Currently, a simple voltage divider using a trim potentiometer steps
the Arduino +5V to a voltage close to 2.5V (see picture).

<center>
<img src="JOINTINPUT_RAW_trim_potentiometer_1.jpg" alt="" height="240"/>
</center>

@verbatim
 Input Linkage potentiometer ranges when using analogReference(DEFAULT).
  MIN/MAX : values when potentiometer is at 0°/180°

  How to calibrate the Input Linkage Mechanism's potentiometers
1) check the setting for ADC REFERENCE SETTING
2) turn all potentiometer to their physical limits clockwise
3) in COSMOS, check te output values.
4) adjust the input potentiometer trim potentiometer so that the values in COSMOS
   are maximize, an as close to the ADC limit as possible. In practice,
   say ~1000 (assuming ADC limit is 2^10 => 1023)
5) turn all ILM potentiometers to the maximum angle that they should be able to read.
6) record the COSMOS values and enter them in the appropriate place in de code
   Also, use these values for the COSMOS Limits settings
7) repeat for the minimum potentiometer angle values
8) done!
@endverbatim

*/
