/**
@mainpage TiSCo project documentation

- Check out the [TiSCo documentation homepage](https://jurgensymynck.github.io/TiSCo_Docs)
homepage for a full introduction! Find its GitHub repo [here](https://github.com/jurgensymynck/TiSCo_Docs).

- [The current website](https://jurgensymynck.github.io/TiSCo_Docs/doxygen) hosts all
detailed documentation of the project. Check out the navigation pane
on the left.

- The TiSCo source code will be publicly available on
[GitHub](https://github.com/jurgensymynck/TiSCo)
once it meets the required specifications.

*/